{
  "name": "auto-service-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "npm run test:happy",
    "test:happy": "node --test",
    "test:full": "NODE_V8_COVERAGE=coverage node --test",
    "test:watch": "node --watch --test"
  },
  "dependencies": {
    "hono": "^4.6.5"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
